/* typography */

* {
    font-family: sans-serif;
    width: 100%;
    /* box-sizing: content-box;  */
}


h1 {
    font-size: 30px;
    margin-top: 0;
    color: rgb(77, 77, 77);
}

h2 {
    color: rgb(77, 77, 77);
}

h3 {
    color: rgb(77, 77, 77);
    font-weight: lighter;
}


/* flex element for nav */

.logo {
    font-size: larger;
    font-weight: bold;
    margin-left: 100px;
}

nav {
    display: flex;
    list-style-type: none;
    padding: 25px;
    justify-content: space-evenly;
    margin: 20px -10px;
    color: white;
    background-image: url(../images/img\ 1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 98%;
}

/* heading section */

.hero-flex {
    display: flex;
    justify-content: space-between;
}

.spanClass {
    text-align: center;
}

.heading {
    width: 100%;
}

.heading-images {
    width: 5%;
}

.name {
    color: rgb(104, 167, 167);
}

.name-first {
    margin-left: 15%;
    margin-top: 8%;
}

.name-first h1 {
    color: rgb(100, 166, 153);
    font-size: 300%;
}

.name-first h2 {
    font-weight: lighter;
}


.contact-images {
    text-align: end;
}

.profile-pic {
    text-align: center;
    width: 35%;
    margin-top: 6%;
}

.profile-pic img {
    max-width: 47px;
}

.contact-images img {
    margin: auto;
    width: 450px;
}

button {
    width: 150px;
    padding: 15px;
    border-radius: 15px;
    border-width: 0;
    background-color: rgb(121, 170, 164);
    color: white;
    font-weight: bold;
    margin-left: 250px;
    margin-top: -150px;
    margin-bottom: 100px;
}


/* pseudo class selectors */

a:link {
    text-decoration: none;
}

a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
    font-weight: bold;
}

a {
    color: rgb(255, 255, 255);
}

.aboutme {
    background-color: rgb(237, 255, 253);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 50px 0;
}

.aboutme-text {
    margin-left: 250px;
    margin-right: 250px;
    text-align: justify;
    max-width: 800px;
    font-size: large;
    line-height: 1.5;
}

.heading1 {
    margin-left: 250px;
    font-size: 200%;

}

.heading2 {
    display: flex;
    background-color: rgb(199, 224, 221);
    padding: 10px;
    width: 390px;
    float: right;
    margin-right: 100px;
}

.icon-images {
    display: flex;
}

.icons1 {
    width: 200px;
    margin-left: 100px;
    margin-top: 20px;
}

.icons2 {
    width: 200px;
    margin-left: 170px;
}

.icons3 {
    width: 200px;
    margin-left: 170px;
}


table {
    margin-top: -200px;
}

/* grid element */


.grid-item {
    padding-bottom: 100px;
    margin-left: 20px;
}

.grid-container {
    display: inline-grid;
    width: 250px;
    float: left;
    margin-left: 130px;
}

.skills {
    padding-bottom: 100px;
}


/*  table element */

table {
    border-collapse: collapse;
    width: 25%;
    float: right;
    margin-right: 100px;

}

td,th {
    border: 10px solid #ffffff;
    background-color: azure;
    text-align: left;
    padding: 20px;
    font-size: large;
}

/* Quote section */

.quote-text1 {
    text-align: center;
    color: rgba(255, 255, 255, 0.535);
    font-size: 20px;
    font-weight: 300;
}

.quote-text2 {
    text-align: center;
    color: rgba(255, 255, 255, 0.535);
    font-size: 40px;
    font-weight: 300;
}

.quote-background {
    background-image: url(../images/img\ 1.jpeg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

/* flexbox element  */



.tileWidth {
    width: 35%;
}

.my-work-heading {
    text-align: center;
    margin-bottom: 50px;
}

.my-work-description {
    text-align: centera;
    padding-top: 10px;
    font-size: medium;
}

/* embeded video  */

/*  */
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px; /* Set desired height */
  }

  .video-container iframe {
    max-width: 80%;
    height: 100%;
  }

/* figcaption element*/

figcaption{
    text-align: center;
} 

/* footer  */

.footer {
    background-color: rgb(10, 133, 164);
    color: white;
    background-image: url(../images/img\ 1.jpeg);
    background-size: 300px 100px;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
}

.footer-text {
    margin-left: 50px;
}

.LetsChat {
    color: white;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
}

/* box model 2  */

.contact1 {
    border: solid rgba(255, 255, 255, 0.49);
    border-radius: 10px;
    border-width: 4px;
    padding: 10px;
    width: 230px;
    color: rgba(255, 255, 255, 0.49);
    margin-left: 50px;

}

.contact2 {
    border: solid rgba(255, 255, 255, 0.49);
    border-radius: 10px;
    border-width: 4px;
    padding: 10px;
    width: 230px;
    color: rgba(255, 255, 255, 0.49);
    margin-left: 50px;
}


.bar {
    background-color: rgb(0, 24, 33);
    text-align: right;
    padding-top: 30px;
    color: rgb(3, 28, 35);
    width: 100%;
}

.flexMain{
    width: 100%;
}
/* ------media quaries----- */

@media screen and (max-width:700px){
    .aboutme-text{
        margin-left: 50px;

    }
    .flexTiles{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .video{
        width: 700px;
        height: 400px;
        margin-left: 50px;
      }
    }
   
    

@media screen and (min-width: 701px){
   .flexTiles {
        max-width: 80%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    }
    
